.result_part {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* RESULT PART ITEM */

.result_part_item {
  display: flex;
  flex-direction: column;
  background-color: #F3F4F6;
  border-radius: 24px;
  padding: 24px 32px;
}

.result_part_item_header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.result_part_item_title {
  font-weight: 600 !important;
}

.result_part_item_button {
  stroke: #97A1AF;
  cursor: pointer;
}

.result_part_item_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 16px 0 0;
}

.result_part_item_content_title {
  color: #637083;
}